# vehicle-path-planning

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  LandingPage.css  PointSelector.css  global.css  index.js
frontend/src/api/: routingApi.js
frontend/src/components/: Card.jsx  CardGrid.jsx  Divider.jsx  PointSelector.jsx
frontend/src/components/general/: FadeUpOnScroll.jsx  HeroSection.jsx  IntroSection.jsx
frontend/src/components/landing_page/: CardGrid.jsx
frontend/src/components/map/: InteractiveMap.jsx  MapView.jsx  MapWrapper.jsx  PointMarkers.jsx  SearchBar.jsx  WaypointsList.jsx  customIcons.js
frontend/src/components/point_selection/: AlgorithmToggle.jsx  Instructions.jsx  LocationSummary.jsx  PointSelector.jsx  PointSelectorLayout.jsx  ProfileSelector.jsx  ProfileToggle.jsx  SectionTitle.jsx  SelectedLocation.jsx  VehicleToggle.jsx  WaypointSummary.jsx
frontend/src/components/stats/: StatsTable.jsx
frontend/src/pages/: CompareMultiResultsPage.jsx  CompareMultiRoutePage.jsx  CompareResultsPage.jsx  CompareRoutePage.jsx  LandingPage.jsx  MultiResultsPage.jsx  MultiRoutePage.jsx  OptimalResultsPage.jsx  OptimalRoutePage.jsx  PointSelectionPage.jsx  ResearchPage.jsx  RoutePage.jsx  SingleResultsPage.jsx  SingleRoutePage.jsx  StatsPage.jsx  StatsResultsPage.jsx
frontend/src/styling/: CardGrid.css  CompareResults.css  LandingPage.css  PointSelector.css  SingleResults.css  Stats.css  StatsPage.css  WaypointSummary.css
frontend/src/utils/: formatting.js  geocoding.js  leafletSetup.js
src/main/java/com/despkontopoulou/vehiclepathplanning/: VehiclePathPlanningApplication.java
src/main/java/com/despkontopoulou/vehiclepathplanning/adapter/: GHRoutingGraphAdapter.java  OSMGraphBuilder.java
src/main/java/com/despkontopoulou/vehiclepathplanning/config/: GraphConfig.java
src/main/java/com/despkontopoulou/vehiclepathplanning/configuration/: GraphHopperConfig.java
src/main/java/com/despkontopoulou/vehiclepathplanning/controller/: PathfindingController.java
src/main/java/com/despkontopoulou/vehiclepathplanning/model/: AlgorithmType.java  Coordinate.java  EdgeData.java  Graph.java  Node.java  PathResult.java  RoutePreference.java
src/main/java/com/despkontopoulou/vehiclepathplanning/service/: BestRoutingService.java  CompareMultiRoutingService.java  CompareRoutingService.java  MultiRoutingService.java  PathfindingService.java  RoutingService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/despkontopoulou/vehiclepathplanning/: VehiclePathPlanningApplicationTests.java
(+15 files in other folders)
