spring.application.name=VehiclePathPlanning
# GraphHopper
graphhopper.osm-file=src/main/resources/maps/greece-latest.osm.pbf
graphhopper.graph-location=src/main/resources/maps/graph-cache
graphhopper.turn-costs=true

#JSON
spring.mvc.converters.preferred-json-mapper=jackson
spring.mvc.contentnegotiation.default-type=application/json
